{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/tasks/:id/toggle", "destination": "/api/tasks/[id]/toggle" },
    { "source": "/api/tasks/:id", "destination": "/api/tasks/[id]/index" },
    { "source": "/api/tasks", "destination": "/api/tasks/index" },
    { "source": "/api/categories", "destination": "/api/categories/index" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}